{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13420\viewh13940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 open terminal\
git clone {\field{\*\fldinst{HYPERLINK "https://github.com/MaxGreenwald/crowd-react"}}{\fldrslt https://github.com/MaxGreenwald/crowd-react}} (if this fails click \'93install\'94 to download developer tools)\
cd Desktop/crowd-react/MongoToHardware\
sudo easy_install pip (enter password if asked)\
pip install virtualenv\
virtualenv vent\
. venv/bin/activate\
pip install flask\
pip install flask_pymongo\
pip install bitly_api\
pip install Adafruit_BluefruitLE\
git clone https://github.com/adafruit/Adafruit_Python_BluefruitLE.git\
cd Adafruit_Python_BluefruitLE\
sudo python setup.py install\
cd ..\
pip install pyobjc\
python mongoToHarware.py (use ctrl-Z to quit)}